{
  "name": "react-lacona",
  "version": "0.6.0",
  "description": "React Component to provide a friendly interface for lacona",
  "main": "lib/lacona.js",
  "scripts": {
    "pretest": "babel test --out-dir tmp",
    "test": "mocha tmp",
    "prepublish": "npm run build",
    "build": "babel src --out-dir lib",
    "validate": "npm run build && npm run test",
    "build:demo": "mkdir -p demo/build && browserify demo/script.js -t babelify -o demo/build/script.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lacona/react-lacona.git"
  },
  "keywords": [
    "react-component",
    "lacona",
    "react",
    "display",
    "command"
  ],
  "author": "@brandonhorst",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lacona/react-lacona/issues"
  },
  "homepage": "https://github.com/lacona/react-lacona",
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "jsdom": "^9.2.1",
    "lacona": "^0.39.0",
    "lacona-phrase": "^0.9.1",
    "lacona-utils": "0.2.0",
    "mocha": "^2.4.5",
    "normalize-css": "^2.3.1",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "lodash": "^4.11.2",
    "react": "^15.0.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-react-jsx"
    ]
  }
}
